colorspace = 'RGB' # Can be RGB, HSV, LUV, HLS, YUV, YCrCb
orient = 9
pix_per_cell = 8
cell_per_block = 2
hog_channel = 'ALL' # Can be 0, 1, 2, or "ALL"

114.71 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Training Feature vector length: 5292

55.7 Seconds to train SVC...
Test Accuracy of SVC =  0.9457
My SVC predicts:    [ 0.  0.  0.  0.  1.  1.  1.  1.  0.  1.]
For these 10 labels:  [ 0.  0.  0.  0.  1.  1.  1.  1.  0.  1.]
0.001 Seconds to predict 10 labels with SVC






colorspace = 'HSV' # Can be RGB, HSV, LUV, HLS, YUV, YCrCb
orient = 9
pix_per_cell = 8
cell_per_block = 2
hog_channel = 'ALL' # Can be 0, 1, 2, or "ALL"

117.85 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Training Feature vector length: 5292

34.65 Seconds to train SVC...
Test Accuracy of SVC =  0.9682
My SVC predicts:       [ 1.  0.  0.  1.  1.  1.  0.  0.  0.  1.]
For these 10 labels:  [ 1.  0.  0.  1.  1.  1.  0.  0.  0.  1.]
0.001 Seconds to predict 10 labels with SVC




colorspace = 'YUV' # Can be RGB, HSV, LUV, HLS, YUV, YCrCb
orient = 9
pix_per_cell = 8
cell_per_block = 2
hog_channel = 'ALL' # Can be 0, 1, 2, or "ALL"

111.85 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Training Feature vector length: 5292

22.81 Seconds to train SVC...
Test Accuracy of SVC =  0.9702
My SVC predicts:      [ 0.  1.  0.  0.  0.  1.  1.  1.  1.  0.]
For these 10 labels:  [ 0.  1.  0.  0.  0.  1.  1.  1.  1.  0.]
0.002 Seconds to predict 10 labels with SVC






colorspace = 'YCrCb' # Can be RGB, HSV, LUV, HLS, YUV, YCrCb
orient = 9
pix_per_cell = 8
cell_per_block = 2
hog_channel = 'ALL' # Can be 0, 1, 2, or "ALL"

118.18 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Training Feature vector length: 5292

21.76 Seconds to train SVC...
Test Accuracy of SVC =  0.9626
My SVC predicts:       [ 0.  1.  0.  0.  1.  1.  0.  1.  1.  0.]
For these 10 labels:  [ 0.  1.  0.  0.  1.  1.  0.  1.  1.  0.]
0.001 Seconds to predict 10 labels with SVC



GridSearchCV

1604.02 Seconds to train SVC...
Test Accuracy of SVC =  0.9742
My SVC predicts:       [ 1.  1.  1.  1.  1.  1.  1.  1.  0.  0.]
For these 10 labels:  [ 1.  1.  1.  1.  1.  1.  1.  1.  0.  0.]
0.024 Seconds to predict 10 labels with SVC